{
    "name": "wjjcpt",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "vite",
        "build": "vite build",
        "start": "concurrently \"php artisan serve\" \"npm run dev\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ironblodz/wjjcpt.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/ironblodz/wjjcpt/issues"
    },
    "homepage": "https://github.com/ironblodz/wjjcpt#readme",
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "alpinejs": "^3.14.9",
        "autoprefixer": "^10.4.17",
        "concurrently": "^9.1.2",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1"
    },
    "dependencies": {
        "ansi-regex": "^6.1.0",
        "ansi-styles": "^6.2.1",
        "any-promise": "^1.3.0",
        "anymatch": "^3.1.3",
        "arg": "^5.0.2",
        "axios": "^1.9.0",
        "balanced-match": "^3.0.1",
        "binary-extensions": "^3.1.0",
        "brace-expansion": "^4.0.0",
        "braces": "^3.0.3",
        "browserslist": "^4.24.5",
        "camelcase-css": "^2.0.1",
        "caniuse-lite": "^1.0.30001717",
        "chokidar": "^4.0.3",
        "color-convert": "^3.0.1",
        "color-name": "^2.0.0",
        "commander": "^13.1.0",
        "cross-spawn": "^7.0.6",
        "cssesc": "^3.0.0",
        "didyoumean": "^1.2.2",
        "dlv": "^1.1.3",
        "eastasianwidth": "^0.3.0",
        "electron-to-chromium": "^1.5.151",
        "emoji-regex": "^10.4.0",
        "escalade": "^3.2.0",
        "fast-glob": "^3.3.3",
        "fastq": "^1.19.1",
        "fill-range": "^7.1.1",
        "foreground-child": "^3.3.1",
        "fraction.js": "^5.2.2",
        "function-bind": "^1.1.2",
        "glob": "^11.0.2",
        "glob-parent": "^6.0.2",
        "hasown": "^2.0.2",
        "is-binary-path": "^3.0.0",
        "is-core-module": "^2.16.1",
        "is-extglob": "^2.1.1",
        "is-fullwidth-code-point": "^5.0.0",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "isexe": "^3.1.1",
        "jackspeak": "^4.1.0",
        "jiti": "^2.4.2",
        "laravel-vite-plugin": "^1.2.0",
        "lilconfig": "^3.1.3",
        "lines-and-columns": "^2.0.4",
        "lodash": "^4.17.21",
        "lru-cache": "^11.1.0",
        "merge2": "^1.4.1",
        "micromatch": "^4.0.8",
        "mini-svg-data-uri": "^1.4.4",
        "minimatch": "^10.0.1",
        "minipass": "^7.1.2",
        "mz": "^2.7.0",
        "nanoid": "^5.1.5",
        "node-releases": "^2.0.19",
        "normalize-path": "^3.0.0",
        "normalize-range": "^0.1.2",
        "object-assign": "^4.1.1",
        "object-hash": "^3.0.0",
        "package-json-from-dist": "^1.0.1",
        "path-key": "^4.0.0",
        "path-parse": "^1.0.7",
        "path-scurry": "^2.0.0",
        "picocolors": "^1.1.1",
        "picomatch": "^4.0.2",
        "pify": "^6.1.0",
        "pirates": "^4.0.7",
        "postcss-import": "^16.1.0",
        "postcss-js": "^4.0.1",
        "postcss-load-config": "^6.0.1",
        "postcss-nested": "^7.0.2",
        "postcss-selector-parser": "^7.1.0",
        "postcss-value-parser": "^4.2.0",
        "queue-microtask": "^1.2.3",
        "read-cache": "^1.0.0",
        "readdirp": "^4.1.2",
        "resolve": "^1.22.10",
        "reusify": "^1.1.0",
        "run-parallel": "^1.2.0",
        "shebang-command": "^2.0.0",
        "shebang-regex": "^4.0.0",
        "signal-exit": "^4.1.0",
        "source-map-js": "^1.2.1",
        "string-width": "^7.2.0",
        "strip-ansi": "^7.1.0",
        "sucrase": "^3.35.0",
        "supports-preserve-symlinks-flag": "^1.0.0",
        "thenify": "^3.3.1",
        "thenify-all": "^1.6.0",
        "to-regex-range": "^5.0.1",
        "ts-interface-checker": "^1.0.2",
        "update-browserslist-db": "^1.1.3",
        "util-deprecate": "^1.0.2",
        "vite": "^6.3.5",
        "yaml": "^2.7.1"
    }
}
